<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="clinic.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Libs/bootstrap/css/bootstrap.min.css" />
     <link rel="stylesheet" href="../CSS/Doctor.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light"  >
        <div class="container-fluid"">
            <ul class="navbar-nav" >
                <li class="nav-item">
                    <a class="nav-link" href="../Guest/Home.aspx" style="color:blue"><b>Clinic</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Doctors.aspx" style="color:blue">Doctors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Laboratorians.aspx" style="color:blue">Laboratrian</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Receptionlist.aspx" style="color:blue">Receptionalist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Login.aspx" style="color:blue">Logout</a>
                </li>
            </ul>

        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
